# $Id: Makefile.kmk $
## @file
# Sub-Makefile for various generic build tools (there is currently only one of them).
#

#
# Copyright (C) 2006-2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

BLDPROGS += bin2c biossums filesplitter

bin2c_TEMPLATE = VBoxBldProg
bin2c_SOURCES = bin2c.c

biossums_TEMPLATE = VBoxBldProg
biossums_SOURCES = biossums.c

filesplitter_TEMPLATE = VBoxBldProg
filesplitter_SOURCES = filesplitter.cpp

ifndef VBOX_ONLY_BUILD

 BLDPROGS += scm
 scm_TEMPLATE = VBoxAdvBldProg
 scm_SOURCES = scm.cpp

endif

include $(KBUILD_PATH)/subfooter.kmk

